<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">

    <title>GroWWeed</title>

</head>

<body>

    <div class="logo_nav_new"  >

        <a href="home.html"><img src="img/Logo/logoo_207growWEED-removebg-preview-removebg-preview.png"
              alt="logotipo" id="imagem1"></a><br><br>
    </div>
<br>
    <header>

        <div class="container_nav">


            <section class="h1">

                <ul class="menu_nav_list">

                    <li><a href="home.html">Inicio</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="contato.html">Contato</a></li>

                </ul>

            </section>

            <section class="h2">

                <a href="#"><img class="img_logo_insta" src="img/img_nave/instagram.png" alt="Instagram"></a>
                <a href="#"><img class="img_logo_gmail" src="img/img_nave/logotipo-do-gmail.png" alt="Gmail"></a>
                <a href="#"><img class="img_logo_whats" src="img/img_nave/whatsapp.png" alt="Whatsapp"></a>

            </section>

        </div>

    </header>



    <main>

        <h1>Sobre a GroWWed</h1>

        <hr>
        <br>



        <p>&ensp; A GroWWeed foi criada para desenvolver soluções em cultivo indoor, facilitar e aprimorar a produção e
            o cultivo de hortaliças e plantas medicinais. Com o foco em atuar na pesquisa e desenvolvimento de novas
            tecnologias, tanto na área eletroeletrônica, quanto na busca de melhores técnicas de cultivo indoor para
            tornar a experiencia de nossos clientes cada vez melhor .</p>

        <p>&ensp;A GroWWed ajudará voce a monitorar, analisar, controlar o seu cultivo indoor através de equipamentos
            especificos para cada tamanho de cultivo. Os parametros monitorados pelos equipamentos da GroWWed são:
            <strong> Fotoperíodo, Temperatura e Umidade </strong>.
        </p>

        <br>


        <h2>Missão</h2>

        <p>&ensp; Nosso proposito é servir de suporte para que a tecnologia desenvolvida pela GroWWed traga bons frutos
            e experiencias inovadoras na area de cultivo indoor.</p>
        <br>

        <h2>Entre em contato</h2><br>

        <p>&ensp; Mande sua mensagem ou suporte técnico para equipamentos GroWWed pelo nossos principais canais de
            contato.</p>
        <br>
        <br>


        <!--
            <form name="meu_form" class="form">

                <input type="text" id="nomeid" placeholder="Nome" required="required" name="nome" class="nome_form"/>
                <label for="nome" class="_label_nome_form">Nome</label>

                <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" class="fone_form"/>
                <label for="fone" class="_label_fone_form">Fone</label>

                <input type="email" id="emailid" placeholder="nome@mail.com" name="email" class="email_form"/>
                <label for="email" class="_label_email_form">Email</label>

                <textarea  placeholder="Deixe sua opnião" class="textmsn"></textarea>
                <input type="submit" onclick="Enviar();" value="Enviar" class="enviar"/>              
                           
            </form> 
       
-->

    </main>

    <br>
    <br>
    <br>
    <br>


    <footer>


        <div class="container_b">

            <div class="f1">

                <h4>NAVEGAÇÃO</h4>

                <hr class="hr_footer">

                <div>
                    <ul>
                        <li><a href="home.html">Inicio</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="loja.html">Loja</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>

            <div class="f2">

                <h4>CREDENCIAIS</h4>
                <hr class="hr_footer">

                <p>Monitorar, analisar, controlar, soluções avançadas e mais para o cultivo.
                    Growweed - www.growweed.net por Growweed Tech.
                    &copy; COPYRIGHT GROWWED LTDA - XXXXXXXXXX - 2022. TODOS OS DIREITOS RESERVADOS. </p>


            </div>

            <div class="f3">

                <h4>PAGAMENTO</h4>
                <hr class="hr_footer">
                <p>Todas as regras e promoções são válidas apenas para produtos vendidos e entregues pelo site. O preço
                    válido será o da finalização da compra.</p>

            </div>


            <div class="f4">

                <h4>EXTRAS</h4>
                <hr class="hr_footer">



                <div>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="termo_uso.html">Termo de Uso</a></li>
                        <li><a href="politica_privacidade.html">Politica de Privacidade</a></li>
                        <li><a href="garantia_devolucao.html">Garantia e Devoluções</a></li>

                    </ul>
                </div>
            </div>


    </footer>

    <script></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>

</body>

</html>